BROWSER = None

REACT_APP_API_KEY = 632e78cee38052aeee8f4aa679e78dba

REACT_APP_IMAGE_PATH = https://image.tmdb.org/t/p/w500

REACT_APP_POPULAR = https://api.themoviedb.org/3/movie/popular
REACT_APP_SEARCH = https://api.themoviedb.org/3/search/movie
REACT_APP_GENRES = https://api.themoviedb.org/3/genre/movie/list
REACT_APP_DETAIL = https://api.themoviedb.org/3/movie